account.msg=Welcome to the Bank account application.
account.build.version=1
account.mailDetails.hostName=account_prod@santanu.com
account.mailDetails.port=9010
account.mailDetails.from=account_prod@santanu.com
account.mailDetails.subject=Your account details from Bank production env.

account.activeBranches[0]=Dhaka
account.activeBranches[1]=Chattogram
account.activeBranches[2]=Rajshahi
