card.msg=Welcome to the Bank card application.
card.build-version=1
card.mailDetails.hostName=card_prod@santanu.com
card.mailDetails.port=8030
card.mailDetails.from=card_prod@santanu.com
card.mailDetails.subject=Your card details from Bank production env.
card.activeBranches[0]=Dhaka
card.activeBranches[1]=Chattogram
card.activeBranches[2]=Rajshahi
