card.msg=Welcome to the Bank card default application.
card.build.version=3
card.mailDetails.hostName=card@santanu.com
card.mailDetails.port=9010
card.mailDetails.from=card@santanu.com
card.mailDetails.subject=Your card details from Bank dev env.

card.activeBranches[0]=Dhaka
card.activeBranches[1]=Chattogram
card.activeBranches[2]=Rajshahi
