loan.msg=Welcome to the Bank loan default application.
loan.build-version=3
loan.mailDetails.hostName=loan@santanu.com
loan.mailDetails.port=7010
loan.mailDetails.from=loan@santanu.com
loan.mailDetails.subject=Your loan details from Bank dev env.

loan.activeBranches[0]=Dhaka
loan.activeBranches[1]=Chattogram
loan.activeBranches[2]=Rajshahi
