loan.msg=Welcome to the Bank loan application.
loan.build-version=2
loan.mailDetails.hostName=loan_dev@santanu.com
loan.mailDetails.port=7020
loan.mailDetails.from=loan_dev@santanu.com
loan.mailDetails.subject=Your loan details from Bank Dev env.
loan.activeBranches[0]=Dhaka
loan.activeBranches[1]=Chattogram
loan.activeBranches[2]=Rajshahi
