loan.msg=Welcome to the Bank loan application.
loan.build.version=1
loan.mailDetails.hostName=loan_prod@santanu.com
loan.mailDetails.port=7030
loan.mailDetails.from=loan_prod@santanu.com
loan.mailDetails.subject=Your loan details from Bank production env.
loan.activeBranches[0]=Dhaka
loan.activeBranches[1]=Chattogram
loan.activeBranches[2]=Rajshahi

